<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>
        YouTube.com
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
        font-family: Roboto, Arial, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            font-size: 20px;
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-top: 12px;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }

        .profile-picture {
            width: 36px;
            border-radius: 36px;
        }

        .video-title {
            margin-top: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }

        .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 8px;
        margin-bottom: 0px;
        }

        .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="./Thumbnails/thumbnail-1.webp" alt="Description of the image">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./Channel-pictures/channel-1.jpeg" alt="Description of the image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183 6 months ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="./Thumbnails/thumbnail-2.webp" alt="Description of the image">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="./Channel-pictures/channel-2.jpeg" alt="Description of the image">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183 4 years ago
                </p>
            </div>
        </div>
    </div>


</body>

</html>