.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr  1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    display: block;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    vertical-align: top;
    margin-top: 12px;
}

.video-info {
    vertical-align: top;
}

.profile-picture {
    width: 36px;
    border-radius: 36px;
}

.video-title {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.thumbnail-row {
    position: relative;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-bottom: 0px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 16px;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 5px 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 8px;
}